{
    "name": "webaccess/w-cms-core",
    "type": "library",
    "time" : "2014-06-20",
    "description": "W CMS - Core package",
    "authors": [
        {
            "name": "Louis Gandelin",
            "email": "lgandelin@web-access.fr"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.1.*@dev"
    },
    "require": {
        
    },
    "autoload": {
        "psr-0": {
            "Webaccess\\WCMSCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Webaccess\\WCMSCoreTests": "tests/" }
    },
    "minimum-stability": "dev"
}